# .env.local — generated by Bob (preflight agent) for project: slack-thread-to-decisions-tool
# Generated: 2026-03-26 16:40
#
# ✓ Secure secrets have been auto-generated where safe.
# ✗ Values marked SETUP_REQUIRED must be filled in manually.
#   See the setup card in the CEO dashboard for a checklist.

# ── App ──────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ── Test Credentials (QA agent uses these) ───────────────────────────
# These are only needed for automated QA — use a dedicated test account.
TEST_COACH_EMAIL=SETUP_REQUIRED_testcoach@yourdomain.com
TEST_COACH_PASSWORD=SETUP_REQUIRED
TEST_CLIENT_EMAIL=SETUP_REQUIRED_testclient@yourdomain.com
TEST_CLIENT_PASSWORD=SETUP_REQUIRED
